# environment specific config
# probably change it to yaml if time permits

[dev]
tables=stg_orders,customer_dim,currency_dim,product_dim,date_dim,order_line_fact,batch_information
date_dim_start=2015-01-01
date_dim_end=2025-12-31

file_columns=OrderNumber,ClientName,ProductName,ProductType,UnitPrice,ProductQuantity,TotalPrice,Currency,DeliveryAddress,DeliveryCity,DeliveryPostcode,DeliveryCountry,DeliveryContactNumber,PaymentType,PaymentBillingCode,PaymentDate

stg_tables=stg_orders
dim_tables=currency_dim,product_dim,customer_dim
fact_tables=order_line_fact

[uat]

[prod]
